# Generated by Django 2.0.4 on 2018-05-03 19:12

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='collection',
            old_name='settlement',
            new_name='settlementARS',
        ),
        migrations.AddField(
            model_name='collection',
            name='settlementUSD',
            field=models.FloatField(default=0.0),
        ),
    ]
