# Generated by Django 2.0.4 on 2018-05-03 20:10

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0002_auto_20180503_1612'),
    ]

    operations = [
        migrations.AddField(
            model_name='project',
            name='salesPrice',
            field=models.FloatField(default=0.0),
        ),
    ]
