# Generated by Django 2.0.4 on 2018-05-07 17:58

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0003_project_salesprice'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='collection',
            name='settlementARS',
        ),
        migrations.RemoveField(
            model_name='collection',
            name='settlementUSD',
        ),
        migrations.AlterField(
            model_name='currency',
            name='acronym',
            field=models.CharField(max_length=5, unique=True),
        ),
        migrations.AlterField(
            model_name='currency',
            name='name',
            field=models.CharField(max_length=30, unique=True),
        ),
    ]
