# Generated by Django 2.0.4 on 2018-05-10 19:11

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0005_remove_collection_currency'),
    ]

    operations = [
        migrations.CreateModel(
            name='LabourBreadownDetail',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('hoursWorked', models.PositiveIntegerField()),
            ],
        ),
        migrations.RemoveField(
            model_name='project',
            name='resources',
        ),
        migrations.AddField(
            model_name='labourbreadowndetail',
            name='project',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='main.Project'),
        ),
        migrations.AddField(
            model_name='labourbreadowndetail',
            name='resource',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='main.Resource'),
        ),
    ]
