# Generated by Django 2.0.4 on 2018-05-10 19:56

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0006_auto_20180510_1611'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='LabourBreadownDetail',
            new_name='LabourBreakdownDetail',
        ),
    ]
