# Generated by Django 2.0.4 on 2018-05-10 20:15

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0007_auto_20180510_1656'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='LabourBreakdownDetail',
            new_name='LabourBreakdown',
        ),
    ]
