# Generated by Django 2.0.4 on 2018-05-11 17:54

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0008_auto_20180510_1715'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='project',
            name='currency',
        ),
    ]
