# Generated by Django 2.0.5 on 2018-06-06 21:03

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0009_remove_project_currency'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='project',
            name='PID',
        ),
    ]
