# Generated by Django 2.0.5 on 2018-06-08 21:52

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0010_remove_project_pid'),
    ]

    operations = [
        migrations.AlterField(
            model_name='collection',
            name='amount',
            field=models.FloatField(null=True),
        ),
        migrations.AlterField(
            model_name='collection',
            name='cEntity',
            field=models.CharField(max_length=40, null=True),
        ),
        migrations.AlterField(
            model_name='collection',
            name='commisionARS',
            field=models.FloatField(null=True),
        ),
        migrations.AlterField(
            model_name='collection',
            name='exchangeRate',
            field=models.FloatField(null=True),
        ),
        migrations.AlterField(
            model_name='collection',
            name='project',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='main.Project'),
        ),
        migrations.AlterField(
            model_name='collection',
            name='settlementDate',
            field=models.DateField(null=True),
        ),
        migrations.AlterField(
            model_name='collection',
            name='sourceCommision',
            field=models.FloatField(null=True),
        ),
        migrations.AlterField(
            model_name='project',
            name='dealDate',
            field=models.DateField(null=True),
        ),
        migrations.AlterField(
            model_name='project',
            name='exchangeRate',
            field=models.FloatField(default=1.0),
        ),
        migrations.AlterField(
            model_name='project',
            name='name',
            field=models.CharField(max_length=40, null=True),
        ),
    ]
