# Generated by Django 2.0.5 on 2018-06-28 18:57

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0011_auto_20180608_1852'),
    ]

    operations = [
        migrations.AddField(
            model_name='project',
            name='otherCosts',
            field=models.FloatField(default=0.0),
        ),
    ]
