# Generated by Django 2.0.5 on 2018-07-06 18:52

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0012_project_othercosts'),
    ]

    operations = [
        migrations.CreateModel(
            name='FacturacionEmpleado',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=20, unique=True)),
            ],
        ),
        migrations.AddField(
            model_name='person',
            name='company',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='main.Company'),
        ),
        migrations.AlterField(
            model_name='labourbreakdown',
            name='hoursWorked',
            field=models.PositiveIntegerField(default=0),
        ),
        migrations.AddField(
            model_name='labourbreakdown',
            name='facturacionEmpleado',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='main.FacturacionEmpleado'),
        ),
    ]
