# Generated by Django 2.0.5 on 2018-07-06 20:52

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0013_auto_20180706_1552'),
    ]

    operations = [
        migrations.AlterField(
            model_name='labourbreakdown',
            name='facturacionEmpleado',
            field=models.PositiveIntegerField(default=1),
        ),
        migrations.DeleteModel(
            name='FacturacionEmpleado',
        ),
    ]
