# Generated by Django 2.0.5 on 2018-07-06 21:28

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0014_auto_20180706_1752'),
    ]

    operations = [
        migrations.AlterField(
            model_name='labourbreakdown',
            name='project',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='main.Project'),
        ),
        migrations.AlterField(
            model_name='labourbreakdown',
            name='resource',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='main.Resource'),
        ),
    ]
