# Generated by Django 2.0.5 on 2018-07-10 13:00

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0015_auto_20180706_1828'),
    ]

    operations = [
        migrations.AddField(
            model_name='resource',
            name='company',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='main.Company'),
        ),
        migrations.AlterField(
            model_name='resource',
            name='person',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='main.Person'),
        ),
        migrations.AlterField(
            model_name='resource',
            name='resourceType',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='main.ResourceType'),
        ),
    ]
