# Generated by Django 2.0.5 on 2018-07-11 19:54

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0017_auto_20180710_1236'),
    ]

    operations = [
        migrations.AddField(
            model_name='collection',
            name='taxesARS',
            field=models.FloatField(default=0.0),
        ),
        migrations.AlterField(
            model_name='collection',
            name='amount',
            field=models.FloatField(default=0.0),
        ),
        migrations.AlterField(
            model_name='collection',
            name='commisionARS',
            field=models.FloatField(default=0.0),
        ),
        migrations.AlterField(
            model_name='collection',
            name='exchangeRate',
            field=models.FloatField(default=1.0),
        ),
        migrations.AlterField(
            model_name='collection',
            name='sourceCommision',
            field=models.FloatField(default=0.0),
        ),
        migrations.AlterField(
            model_name='pricelistdetail',
            name='cost',
            field=models.FloatField(default=0.0),
        ),
        migrations.AlterField(
            model_name='pricelistdetail',
            name='saleHour',
            field=models.FloatField(default=0.0),
        ),
        migrations.AlterField(
            model_name='pricelistdetail',
            name='saleSprint',
            field=models.FloatField(default=0.0),
        ),
    ]
