# Generated by Django 2.0.5 on 2018-07-12 19:54

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0018_auto_20180711_1654'),
    ]

    operations = [
        migrations.AlterField(
            model_name='pricelistdetail',
            name='priceList',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='main.PriceList'),
        ),
    ]
