# Generated by Django 2.0.5 on 2018-08-02 19:58

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0020_person_currentlyworkshere'),
    ]

    operations = [
        migrations.AddField(
            model_name='company',
            name='proicereShare',
            field=models.FloatField(default=0.0),
        ),
        migrations.AlterField(
            model_name='company',
            name='name',
            field=models.CharField(max_length=50, unique=True),
        ),
        migrations.AlterField(
            model_name='pricelistdetail',
            name='resourceType',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='main.ResourceType'),
        ),
    ]
