# Generated by Django 2.0.5 on 2018-10-04 19:40

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0021_auto_20180802_1658'),
    ]

    operations = [
        migrations.AlterField(
            model_name='pricelist',
            name='endDate',
            field=models.DateField(null=True),
        ),
        migrations.AlterField(
            model_name='pricelist',
            name='startDate',
            field=models.DateField(null=True),
        ),
    ]
